/* basic style */
html {
  font-size: 100%;
  line-height: 1.5rem;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  scroll-behavior: smooth;
}
@media (prefers-reduced-motion) {
  html {
    scroll-behavior: initial;
  }
}

body {
  margin: 0 auto;
  padding: 0;
  min-height: 100%;
  max-width: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
  height: auto;
  display: block;
}
/* Nav Bar Styles */
.nav-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  line-height: 1rem;
  overflow: hidden;
  background-color: azure;
  z-index: 100;
}
.navbarnot-visible {
  display: none;
}
.logo,
.nav-menu {
  text-transform: uppercase;
}
.logo,
.nav-item {
  white-space: nowrap;
}
.nav-menu {
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  margin: 0;
  line-height: 1.5rem;
}
.nav-item {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 33.3%;
  text-align: center;
}
.social-nav-item {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 10%;
  text-align: center;
  padding: 0 0.2rem;
}
.logo a,
.nav-menu a {
  display: block;
  text-decoration: none;
  letter-spacing: 0.2rem;
  padding: 0.8rem;
  color: rgb(0, 0, 0);
}
.logo a {
  font-weight: 700;
  font-size: 1rem;
}
.nav-menu a {
  font-weight: 400;
  letter-spacing: 0.1rem;
  border-bottom: 1px solid white;
  transition: all ease 0.1s;
}
.nav-menu a:hover {
  border-bottom: 1px solid black;
}
/* Top nav bar only */
.top-nav {
  background: none;
  position: fixed;
  top: 0;
}

.top-nav .logo a,
.top-nav .nav-menu a {
  color: white;
}
.top-nav .nav-menu a {
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}
.top-nav .nav-menu a:hover {
  border-bottom: 1px solid #fff;
}
/* hero styles */

.hero-box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0px;
  align-content: center;
  justify-content: center;
  align-items: start;
  height: 100%;
  width: 100%;
}
.hero-image-box {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.hero-image-box::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.4);
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
.hero-profile-img {
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover; /* Maintain the aspect ratio of the image */
}
.hero-text-box {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  align-self: center;
  text-align: center;
  padding: 1rem;
  z-index: 10;
}
.hero-heading {
  font-size: 2rem;
  line-height: 2rem;
  letter-spacing: 0.05rem;
  font-weight: bold;
  text-transform: uppercase;
  color: azure;
}
.hero-text {
  font-family: "lora-regular", serif;
  font-size: 1rem;
  margin-top: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: #ffffff;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

.hero-text span {
  display: inline-block;
}

.hero-text span:not(:last-child)::after {
  content: "|";
  text-align: center;
  display: inline-block;
  padding: 0 8px 0 14px;
  color: rgba(255, 255, 255, 0.3);
}

.hero-button {
  display: inline-block;
  padding: 0.75rem 2rem;
  background: none;
  color: azure;
  font-size: 1.2rem;
  font-weight: bold;
  border: 1px solid white;
  border-radius: 5px;
  margin-top: 2rem;
}
.hero-button:hover {
  background: rgba(0, 0, 0, 0.3);
}

.hero-button:active {
  transform: scale(0.95);
}
/* Navbar Style*/

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(92, 121, 145, 0.8);
  z-index: 100;
  display: none;
}

.navbar-visible {
  display: block;
}
.navbar nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 50px;
  padding: 20px;
}
.navbar a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

/*About Styles */

.about-container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 1rem auto 0 auto;
  padding: 40px;
  font-family: "Jura", serif;
  justify-content: center;
  align-items: center;
  max-width: 600px;
}
.about-text {
  margin: 0 auto;
}
.about-text h1 {
  font-size: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  color: #070707;
}
.about-image img {
  height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.about-social {
  display: flex;
  justify-content: start;
  align-content: center;
  justify-content: center;
  align-items: start;
}
.about-social a {
  color: rgb(96, 147, 174);
  padding: 0 1rem 1rem 1rem;
}
.about-circle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-color: #f1f1f1;
}
/* Skills Styles */
.skills-container h1 {
  display: grid;
  grid-template-columns: 1fr;
  margin: 1rem auto 0 auto;
  padding: 40px;
  font-size: 2rem;
  line-height: 2rem;
  font-family: "Jura", serif;
}

/* Education Styles */
@import url("https://fonts.googleapis.com/css?family=Jura:400,500,600");
@import url("https://fonts.googleapis.com/css?family=K2D:400,500,600");

.edu-container h1 {
  display: grid;
  grid-template-columns: 1fr;
  margin: 1rem auto 0 auto;
  padding: 40px;
  font-size: 2rem;
  line-height: 2rem;
  font-family: "Jura", serif;
}
.edu-container .timeline {
  padding: 40px;
}

.edu-container .timeline-item {
  padding: 40px;
}

.timeline {
  width: 100%;
  margin: auto;
  max-width: 760px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-bottom: 100px;
  position: relative;
}
.timeline:before {
  position: absolute;
  left: 50%;
  height: 100%;
  width: 1px;
  background-color: rgba(71, 68, 68, 0.2);
  transition: 0.6s 1.5s;
  content: "";
}

.timeline-overlay {
  width: 100%;
  background-color: #2d2d2d;
  height: 0;
  position: fixed;
  top: 0;
  z-index: 5;
  left: 0;
}
.timeline-subtitle {
  font-size: 1.1em;
  padding: 0 10px;
  line-height: 1.4;
  font-weight: normal;
  margin-top: 8px;
  font-family: "K2D";
  color: #929292;
}
.timeline-headline {
  color: #0d0d0d;
  position: absolute;
  display: flex;
  letter-spacing: 0.4px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  left: 0;
  width: 100%;
  top: 100%;
  font-size: calc(0.2vw + 10px);
  padding: 20px 0 0 0;
}
.timeline-title {
  font-family: "Jura", serif;
  margin: 0;
  font-weight: normal;
  font-size: 1.4em;
  color: #424141;
  white-space: nowrap;
}
.timeline-excerpt {
  font-size: 1.1em;
  padding: 0 10px;
  line-height: 1.4;
  font-weight: normal;
  margin-top: 8px;
  font-family: "K2D";
  color: #929292;
}
.timeline-item {
  height: 30vh;
  width: 45%;
  position: relative;
  margin: 40px 0;
}
.timeline-item:nth-child(even) {
  align-self: flex-end;
}
.timeline-photo {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.timeline-photo > img {
  overflow: hidden;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 90%;
}

/* Portfolio Gallery Styles */
.portfolio-container {
  margin: 1rem auto 0 auto;
  padding: 40px;
}

.portfolio-container h1 {
  font-size: 2rem;
  line-height: 2rem;
  font-family: "Jura", serif;
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 0.5rem;
  grid-auto-rows: 300px;
}
.gallery-item {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.gallery-img {
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-in-out;
}
.gallery-img:hover {
  transform: scale(1.5);
}

/* add media queries for large screens */

@media (min-width: 600px) {
  .hero-heading {
    font-size: 2rem;
    line-height: 2rem;
  }
  .hero-text {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
  .hero-text-box {
    padding: 3rem;
  }
  .hero-profile-img {
    width: 200px;
    height: 200px;
  }

  .portfolio-container {
    font-size: 2rem;
    line-height: 2rem;
  }
  .about-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .about-text h1 {
    font-size: 2rem;
    line-height: 2rem;
  }
  .about-text p {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }
  .nav-bar {
    justify-content: space-between;
    padding: 2rem 0;
    line-height: 1rem;
  }
  .nav-menu {
    width: auto;
    justify-self: end;
  }

  .top-nav {
    width: 100%;
  }
  .edu-container .edu-timeline {
    position: relative;
    width: 660px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 1em 0;
    list-style-type: none;
  }
  .direction-l {
    position: relative;
    width: 300px;
    float: left;
    text-align: right;
  }

  .direction-r {
    position: relative;
    width: 300px;
    float: right;
  }
  .about-circle {
    width: 600px;
    height: 600px;
  }
}
@media (min-width: 920px) {
  .hero-heading {
    font-size: 3rem;
    line-height: 3rem;
  }
  .hero-text {
    font-size: 2rem;
    line-height: 2rem;
  }
  .hero-text-box {
    padding: 4rem;
  }
  .hero-profile-img {
    width: 300px;
    height: 300px;
  }
  .portfolio-container {
    max-width: 1400px;
  }
  .about-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-top: 4rem;
  }
  .portfolio-container h1,
  .about-text h1,
  .edu-container h1,
  .skills-container h1 {
    font-size: 4rem;
    line-height: 4rem;
  }
  .about-text p {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .nav-bar {
    justify-content: space-between;
    padding: 2rem 0;
    line-height: 1rem;
  }
  .nav-menu {
    width: auto;
    justify-self: end;
  }

  .top-nav {
    width: 100%;
  }
  .about-circle {
    width: 700px;
    height: 700px;
  }
}
